# See this article for a good start on configuring tmux:
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Rebind prefix.
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# Hot reload config file.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Rebind splitting the window into panes.
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

# Enable the mouse.
# set -g mouse on

# Switch panes using Alt-hjkl without prefix.
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes using prefix Alt-hjkl.
bind-key -r -T prefix       M-k              resize-pane -U 5
bind-key -r -T prefix       M-j              resize-pane -D 5
bind-key -r -T prefix       M-h              resize-pane -L 5
bind-key -r -T prefix       M-l              resize-pane -R 5

# Don't rename windows automatically.
set-option -g allow-rename off

# Make ESC trigger immediately. Messes with tmux's ability to recognize function keys for complicated historical reasons. (Using 7 bits to transfer ASCII characters is a real pain.)
# If during remote connections the terminal randomly pastes garbage, you should set this to 5, 50, or 100 instead.
set -sg escape-time 0

# Set copy mode to use vi keys.
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection c"

# Customize various colors.

# Status bar.
set -g status-position bottom
set -g status-justify left
# set -g status-style 'fg=colour3'
# set -g status-bg cyan
# set -g status-bg '#78824b'
# set -g status-bg '#5f875f'
# set -g status-bg '#1e875e'
set -g status-bg '#00875f'
# set -g status-left ''
set -g status-right '#{=21:pane_title} %H:%M %Y-%m-%d'
set -g status-right-length 50
set -g status-left-length 10

# Border around panes.
set -g pane-border-style 'fg=#4e4e4e'
set -g pane-active-border-style 'fg=#5f875f'

# setw -g window-status-current-style 'bold'
# setw -g window-status-current-format '#I:#W#F'
